@media (min-width: 769px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #menu {
        display: none;
    }

    nav {
        justify-items: center;
    }

    .navigation {
        justify-items: center;
    }

    .navigation,
    .navigation li {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        background-color: transparent;
        padding: 0;
    }

    li.active, .active a{
        background-color: var(--primary-color);
        color: #000 !important;
    }

    .navigation a {
        padding: 24px;
        width: 100%;
        display: block;
    }

    .logo {
        margin-left: 2.5rem;
    }

    nav {
        position: static;
        width: inherit;
        z-index: 100;
    }

    .navigation a {
        text-decoration: none;
        color: var(--body-text-color);
    }
    .info{
        font-size: 1rem;
    }

    section.main{
        min-height: 75vh;
    }
    .info p {
        text-align: center;
        font-size: 2.0rem;
    }

   .service > div {
        display: flex;
        justify-content: space-evenly;
        align-items: stretch; 
        gap: 2rem; 
        flex-wrap: wrap; 
    }

    .service {
        margin-left: 0;
    }

    

    .service .service-card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 400px;
        background-color: white;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.3);
        cursor: pointer;
        font-size: 1.2rem;
        justify-content: flex-start; 
        align-items: center; 
        text-align: center; 
    }

    .events-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .event-adds {
        grid-template-columns: repeat(2, auto);
        margin-left: 0;
    }
    .event-card {
        flex-direction: row;
        max-width: 800px;
    }

    .event-image {
        width: 300px;
        height: 300px;
        aspect-ratio: 1/1;
        object-fit: cover;
    }

    .event-content {
        padding: 20px;
        width: 60%;
        box-sizing: border-box;
    }

    .gallery-grid {
          grid-template-columns: 1fr 1fr 1fr;
    }
}